input {
  file {
    #path => "/var/log/apache2/*.log"
    path => "/home/ubuntu/storage/apache-logs/*.log"
  }
}

#input {
#  beats {
#    port => 5044
    #ssl => true
    #ssl_certificate => "/home/ubuntu/.linuxbrew/etc/logstash/server.crt"
    #ssl_key => "/home/ubuntu/.linuxbrew/etc/logstash/server.key"
#  }
#}

filter {
    mutate { replace => { type => "apache" } }
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
    mutate {
      convert => {
          "response" => "integer" 
          "bytes" => "integer"
      }
    }

    geoip {
      source => "clientip"
      target => "geoip"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float"]
    }
    
}

output {
  elasticsearch { 
     hosts => ["localhost:9200"]
     manage_template => false
     index => "logstash-apache2-%{+YYYY.MM.dd}"
     document_type => "apache"
     user => "elastic"
     password => "changeme"
  }
  stdout { codec => rubydebug }
}
