input {
  file {
    path => "~/LognomyAdmin/storage/apache-logs.log"
  }
}

filter {
    mutate { replace => { type => "apache" } }
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
    mutate {
      convert => {
          "response" => "integer" 
          "bytes" => "integer"
      }
    }

    geoip {
      source => "clientip"
      target => "geoip"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float"]
    }
    
}

output {
  elasticsearch { 
     hosts => ["localhost:9200"]
     manage_template => false
     index => "logstash-apache2-%{+YYYY.MM.dd}"
     document_type => "apache"
     user => "elastic"
     password => "changeme"
  }
  stdout { codec => rubydebug }
}
