module(load="imfile")    # if you want to tail files

input(type="imfile"
  File="/var/log/apache2/*.log"
  Tag="apachelogs"
)

if $programname == 'apachelogs' then {
    # Don't log ELB healthchecks
    #:msg, contains, "healthcheck" stop
    action(
        type="omfwd"
        Target="192.168.1.15"
        Port="5553"
    )
    stop
}

